<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

        :root {
            --yellow: #efd165
        }

        body {
            background-color: var(--yellow);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;


        }

        main {
            background-color: black;
            border-radius: 1rem;
            position: relative;
            width: 20rem;
        }

        main>div {
            transform: translate(-0.5rem, -0.5rem);
            padding: 1rem;
            background-color: white;
            border: 0.15rem solid black;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;


            img {
                border-radius: 0.5rem;
            }

            .tag {
                font-family: "Figtree", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-size: small;
                background-color: var(--yellow);
                width: fit-content;
                border-radius: 0.25rem;
                padding: 0.25rem 0.5rem;
                margin: 1rem 0;
            }

            .date {
                font-family: "Figtree", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-size: small;

            }

            h2 {
                font-family: "Figtree", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-size: larger;
                transition: color 0.1s ease-in-out;
                cursor: pointer;

            }

            h2:hover {
                color: var(--yellow);
            }

            p {
                font-family: "Figtree", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-size: small;
                font-style: normal;
                color: #7d7d7d;
                margin-top: -0.05rem;
                line-height: 1.15rem;
            }

            .author {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                margin-top: 0.5rem;
                img {
                    height: 1.5rem;
                }

                span {
                    font-family: "Figtree", sans-serif;
                    font-optical-sizing: auto;
                    font-weight: bolder;
                    font-size: small;
                }
            }
        }

        @media screen and (max-width: 375px) {
            main {
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="./assets/images/illustration-article.svg" alt="illustration" />
            <span class="tag">

                Learning
            </span>
            <span class="date">

                Published 21 Dec 2023
            </span>
            <h2>

                HTML & CSS foundations
            </h2>
            <p>

                These languages are the backbone of every website, defining structure, content, and presentation.
            </p>
            <div class="author">
                <img src="./assets/images/image-avatar.webp" alt="avatar" />
                <span>
                    Greg Hooper
                </span>
            </div>
        </div>


    </main>



</body>

</html>